/** @mainpage 
@section main Руководство к Smart Calculator v2.0
Приложение может вычислять значения произвольных выражений, 
узнавать параметры кредитов и вкладов, а также строить графики функций.

@subsection install Установка и удаление
- Установка: в терминале наберите make install.
- Собрать в архив: в терминале ннаберите make dist.
- Удаление: в терминале наберите make uninstall.

@subsection usage Использование
При запуске программы пользователь попадает на вкладку научного калькулятора.

Для вычисления выражения его нужно ввести в поле ввода с клавиатуры, либо 
кнопками и нажать на кнопку "=". Во время ввода выражения, если оно не корректно, 
под полем ввода в строке вывода будет отображаться ошибка. Если выражение корректно, 
в строке вывода будет пустой, а после нажатия на кнопку "=", там отобразится значение 
выражения.

Если в вычислениях необходимо использовать одно и то же значение несколько раз, 
то вместо него можно использовать "x", значения которого можно задать с клавиатуры в 
специальном поле (по умолчанию равно 0).

При на нажатии кнопки "Build Graph", в нижней части отобразится график функции, 
которая написана в поле ввода, при условии, что она корректна. Границы отображения 
графика можно менять в соответствующих полях.

Для переключения на банковский калькулятор, нужно вверху выбрать вкладку "Bank Calculator". 
Для возврата к научному калькулятору нужно вверху выбрать вкладку "Scientific Calculator".

В банковском калькуляторе можно переключаться между режимами кредитного и депозитного калькулятора 
выбирая вверху соответственно "Credit" или "Deposit".

Заполните все поля кредитного или депозитного калькулятора и нажмите кнопку "Calculate Credit" или 
"Calculate Deposit". Для депозита можно задать до 13 случаев запланированных пополнений "deposits" 
и 13 случаев запланированных снятий "withdrawals" вклада.
*/